[f14-src]
name=SRC RPM Repository for Fedora14
enabled=1
failovermethod=priority
autorefresh=0
# the mirror server was sometimes giving out broken mirrors.
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=fedora-source-$releasever&arch=$basearch
# mirrors.kernel.org was compromised and is down
#baseurl=http://mirrors.kernel.org/fedora/releases/14/Everything/source/SRPMS/
#baseurl=http://arm.koji.fedoraproject.org/mash/beta/f13-arm-2011-05-10/f13-arm/arm/os/
type=rpm-md
gpgcheck=0
keeppackages=0

[f14-updates-src]
name=Fedora $releasever - Updates Source
failovermethod=priority
enabled=0
autorefresh=0
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/$releasever/SRPMS/
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=updates-released-source-f$releasever&arch=$basearch
enabled=0
gpgcheck=0

